Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Alex Crichton <alex@alexcrichton.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2014, Alex Crichton
License: Expat

Files: debian/*
Copyright: 2018 Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
            2018 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0
